
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
 
  position: relative;
  
}
th,td{
  text-align: center;
  font-size: 1.2rem;
}
.carousel , .item ,.carousel-item{
   min-height: 25vh;
  }
  
  .item img {
      
      top: 0;
      left: 0;
   height: 20rem;
      object-fit: cover;
      
  }
  .desplegable{
    width: min-content;
  }
  .logo{
    width: 100%;
  }
  .foto{
    
    width: 10rem;
    
  }
  .fotos{
    width: 100%;
    height: 10rem;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
  }
  .cartas{
    gap:0.5rem;
  }
  .card{
    
    object-fit: fill;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
.mainc{
 
  min-height: 95vh;
}
.maind{
  min-height: 75vh;
}
footer{
  margin-top: 5%;
}
.ftc{
  float: inline-end;
  min-height: 5vh;
}
.card-container{
  
  margin-top: 5%;
  
}

.card-container-contact{
  margin-top: 5%;
}

.card-container-stats{
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
  
  width: 100%;
}
.error{
  color:aliceblue
}
.cards{
  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1%;
}
.listass div{
  height: auto;

  
}

.card-titulo{
  display: flex;
  
  justify-content: center;
}
  
  .cartas div{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    
  }
  footer{align-items: center;
    background-color: rgb(0, 0, 0);
  }
  footer div{
    width: 25%;
  } 
  .ff{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 100%;
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;align-items: center;

  }.ff p{
    align-self: flex-start;
    font-size: large;
    font-weight: 600;
  }
  .ff a{
    width: 7rem;
    align-self: flex-end;
    transform: translate(0%,-120%);
  }
  footer div {
    padding-left: 4rem;
    display: flex;
    gap:2rem
  }
  
  footer div p {
 color: aliceblue;
 text-align: center;
  }
  
  
  footer img{
    width: 2.3rem;
  }
  
  @media(min-width:700px) and (max-width:1180px){
    
    .cartas{
      display: flex;
      flex-wrap: wrap;
    }
    .maind{
      height: 50rem;
    }
  }

  @media(max-width:545px){
    .cuadrados{
      display: flex;
      flex-direction: column;
    }
    footer div p {
      color: aliceblue;
      text-align: end;
      justify-self: flex-end;
       }
       footer img{
        margin: 0.5rem;
         
       }
       footer div{
        padding-right: 1rem;
        width: 50%;
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        padding-left: 0;
      }
      .maind{
        height: 45rem;
      }
  }

 .botones{
  height: 4.1rem;
  width: 6rem;
  text-align: center;
  align-items: center;
 }
 